{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Door DXF Generator",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
